<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i81-XB-Sbj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="iK2-0V-ulv">
            <objects>
                <viewController id="Qog-1e-pVb" customClass="WKWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tL-rY-2gL"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmc-G7-8Jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgI-FR-0Ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWp-Gy-ixL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjd-d5-2ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-127"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="agA-yN-rXH">
            <objects>
                <viewController id="WeV-Wm-ex1" customClass="UIWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIc-Gd-lpy"/>
                        <viewControllerLayoutGuide type="bottom" id="iA1-Nm-t9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXt-1q-diE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y93-hm-pot">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y93-hm-pot" firstAttribute="leading" secondItem="bXt-1q-diE" secondAttribute="leading" id="0It-dS-AfI"/>
                            <constraint firstAttribute="trailing" secondItem="y93-hm-pot" secondAttribute="trailing" id="Jke-PG-mzy"/>
                            <constraint firstItem="iA1-Nm-t9D" firstAttribute="top" secondItem="y93-hm-pot" secondAttribute="bottom" id="smf-T7-75f"/>
                            <constraint firstItem="y93-hm-pot" firstAttribute="top" secondItem="aIc-Gd-lpy" secondAttribute="bottom" id="w8O-i0-dD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgL-jf-CAw"/>
                    <connections>
                        <outlet property="webView" destination="y93-hm-pot" id="5yp-LL-Z2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p14-l6-M6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ioh-SH-Iou">
            <objects>
                <tabBarController id="i81-XB-Sbj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IYO-Lx-ov6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVH-3O-agc" kind="relationship" relationship="viewControllers" id="aLU-e5-co3"/>
                        <segue destination="7bx-Rk-HLL" kind="relationship" relationship="viewControllers" id="qUR-w4-T2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-9Z-yfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-368"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="l3m-yo-c1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVH-3O-agc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIWebView" image="icon_work_profile" id="ax2-2A-QD7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dC5-aT-3DG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeV-Wm-ex1" kind="relationship" relationship="rootViewController" id="D1Q-pi-gmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7W-MI-ILd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-796.55172413793105"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="lXJ-1A-MCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bx-Rk-HLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WKWebView" image="icon_work_profile_sel" id="RgE-we-eBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="88i-1N-t21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qog-1e-pVb" kind="relationship" relationship="rootViewController" id="Raj-2N-Y65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3g-aF-s6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_work_profile" width="28" height="28"/>
        <image name="icon_work_profile_sel" width="28" height="28"/>
    </resources>
</document>
